# call-dialog-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calldialog/: CallDialogActivity.kt  MainActivity.kt
app/src/main/res/drawable/: edit_text_background.xml  gradient_background.xml  ic_default_caller.xml
app/src/main/res/layout/: activity_call_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
