// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

project(':app') {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'

    android {
        namespace 'com.example.calldialog'
        compileSdk 34

        defaultConfig {
            applicationId 'com.example.calldialog'
            minSdk 24
            targetSdk 34
            versionCode 1
            versionName '1.0'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        kotlinOptions {
            jvmTarget = '11'
        }

        buildFeatures {
            viewBinding true
        }
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
        implementation 'androidx.activity:activity-ktx:1.8.0'
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    }
}
